<html>
  <head>
    <title>Backgrounds Page 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="./favicon.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./favicon.ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./favicon.ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./favicon.ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./favicon.ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./favicon.ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./favicon.ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./favicon.ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon.ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./favicon.ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon.ico/favicon-16x16.png">
    <link rel="manifest" href="./favicon.ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./favicon.ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--CSS File-->
    <link rel="stylesheet" type="text/css" href="./makeitlookcute.css">
  </head>
  <body>
    <div class="main">
      <p>&nbsp;
      </p>
      <p style="text-align: center;">
        <img src="assets/site/AmariSmol.png" alt="" width="200" height="200" />
      <div class="middle">
      </p>
      <p style="text-align: center;">
        <span style="color: #FF8A65;font-size:50px;">
          AmariBot Backgrounds
        </span>
      </p>
      <p style="text-align: center;">
        <span style="color: #FF8A65;font-size:20px;">
          Requested by members like you!
        </span>
      </p>
        <p style="text-align: center;">
          <span style="color: #E57373;font-size:25px;">
            <a style="color: #FF8A65;" href="backgrounds-page-3.html">Next Page
            </a>
          </span>
        </p>
        <p style="text-align: center;">
          <span style="color: #E57373;font-size:25px;">
            <a style="color: #FF8A65;" href="backgrounds-page-1.html">Previous Page
            </a>
          </span>
        </p>
        <p style="text-align: center;">
          <span style="color: #E57373;font-size:25px;">
            <a style="color: #FF8A65;" href="index.html">Home
            </a>
          </span>
        </p>
    </div>
    </div>


<!-- 

 11               11   000
111              111  0  00
 11      ---      11  0 0 0
 11               11  00  0
1111             1111  000

-->


<ul class="image-list-small">
  <li>
    <a href="#" style="background-image: url('assets/backgrounds/');"></a>
    <div class="details">
      <h3><a href="#">N</a></h3>
    </div>
  </li>


<!-- 

 11   11               22   000
111  111              2  2 0  00
 11   11      ---       2  0 0 0
 11   11               2   00  0
1111 1111             2222  000

-->



<li>
  <a href="#" style="background-image: url('assets/backgrounds/');"></a>
  <div class="details">
    <h3><a href="#">N</a></h3>
  </div>
</li>

<!-- 

 22   11              333   000
2  2 111                 3 0  00
   2  11      ---      33  0 0 0
 2    11                 3 00  0
2222 1111             333   000

-->



<li>
  <a href="#" style="background-image: url('assets/backgrounds/');"></a>
  <div class="details">
    <h3><a href="#">N</a></h3>
  </div>
</li>


<!-- 

333   11              4  4  000
   3 111              4  4 0  00
 33   11      ---     4444 0 0 0
   3  11                 4 00  0
333  1111                4  000

-->



<li>
  <a href="#" style="background-image: url('assets/backgrounds/');"></a>
  <div class="details">
    <h3><a href="#">N</a></h3>
  </div>
</li>


<!-- 

4  4  11              5555  000
4  4 111              5    0  00
4444  11      ---     555  0 0 0
   4  11                 5 00  0
   4 1111             555   000

-->


    <li>
      <a href="#" style="background-image: url('assets/backgrounds/');"></a>
      <div class="details">
        <h3><a href="#">N</a></h3>
      </div>
    </li>
</ul>
  </body>
</html>

<style>

.image-list-small {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 auto;
  text-align: center;
  max-width: 900px;
  padding: 0;
}
.image-list-small li {
  display: inline-block;
  width: 900px;
  margin: 0 12px 30px;
}
.image-list-small li > a {
  display: block;
  text-decoration: none;
  background-size: cover;
  background-repeat: no-repeat;
  height: 220px;
  margin: 0;
  padding: 0;
  border: 4px solid #FF8A65;
  outline: 1px solid #FF8A65;
  box-shadow: 0 2px 1px #FF8A65;
  transition: .25s;
}
.image-list-small li img{
    width: 100%; /* To make the images responsive */
    height: auto;
}
.image-list-small li > a:hover{
    transform: scale(1.1);
    transition: .25s;
}
.image-list-small .details {
  margin-top: 13px;
  background: rgba(46, 49, 49, 0.5);
    -pie-background:  rgba(46, 49, 49, 1);
    behavior: url(PIE.htc);
}

.image-list-small .details h3 {
  display: block;
  font-size: 14px;
  margin: 0 0 3px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.image-list-small .details h3 a {
  color: #FF8A65;
  text-decoration: none;
}
.image-list-small .details .image-author {
  display: block;
  color: #FF8A65;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

@media only screen and (max-wdith: 640px){
.image-list-small{
   max-width: 100%;
 }
.image-list-small li > a {
   width: 50%;
 }
}
</style>
